[
  {
    "repository":  "android_kernel_motorola_potter",
    "target_path": "kernel/motorola/potter"
  },
  {
    "repository": "proprietary_vendor_motorola_potter",
    "target_path": "vendor/motorola/potter"
  },
  {
    "repository": "android_packages_resources_devicesettings-custom",
    "target_path": "packages/resources/devicesettings-custom"
  },
  {
    "repository": "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch": "lineage-18.1",
    "remote": "github"
  }
]
